.headerresto{
    display: grid;
    grid-template-areas:
    "fleche titre ."
    "image image image";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows:15% auto;

    h1{
        //@include header__titremenu;
        grid-area:titre;
        justify-content:center;
        align-content: center;
        font-family:"shrikhand";
        color:black;
        font-size: 2.1rem;
    }

    a{
        grid-area: fleche;
        text-decoration: none;
        color:black;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    i{
        grid-area: fleche;
        grid-column-start: 1;
        grid-row-start: 1;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        align-items: center;
        font-size: 1.2rem;
    }
    img{
        grid-area: image;
        width:100%;
        object-fit: cover;
        @include destock{
            height:450px;
        }
        
    }
}