.headerresto {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "fleche titre ." "image image image";
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
  -ms-grid-rows: 15% auto;
      grid-template-rows: 15% auto;
}

.headerresto h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: titre;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  font-family: "shrikhand";
  color: black;
  font-size: 2.1rem;
}

.headerresto a {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: fleche;
  text-decoration: none;
  color: black;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.headerresto i {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: fleche;
  grid-column-start: 1;
  grid-row-start: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
}

.headerresto img {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: image;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=headerresto.css.map */